{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=APPDBAPI;Uid=sa;Pwd=W#k54*%#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
